POSTGRES_URL="postgres://default:7Wr9OLmNqlBh@ep-aged-cake-a2ptr4dc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:7Wr9OLmNqlBh@ep-aged-cake-a2ptr4dc.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
